{
  "development": {
    "database": "db_ok_corporate",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "database": "db_ok_corporate_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "database": "db_ok_corporate_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
